<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

    
    <xacro:property name="PI" value="3.141592" />
    <xacro:property name="b2i_x" value="0.0" />
    <xacro:property name="b2i_y" value="0.0" />
    <xacro:property name="b2i_z" value="0.0" />
    <xacro:property name="b2i_R" value="0.0" />
    <xacro:property name="b2i_P" value="0.0" />
    <xacro:property name="b2i_Y" value="0.0" />
    <xacro:property name="imu_mass" value="0.01" />
    <xacro:property name="imu_len_x" value="0.01" />
    <xacro:property name="imu_len_y" value="0.01" />
    <xacro:property name="imu_len_z" value="0.01" />
    
    <xacro:include filename="$(find hunter_se_description)/urdf/base_inertia.xacro" />
    
    <xacro:macro name="imu_sensor" params="tf_prefix">
         <xacro:if value="${tf_prefix == ''}">
            <xacro:property name="joint_prefix" value=""/>
        </xacro:if>
        <xacro:unless value="${tf_prefix == ''}">
            <xacro:property name="joint_prefix" value="${tf_prefix}/"/>
        </xacro:unless>
        <joint name="base2imu" type="fixed">
            <parent link="${joint_prefix}base_link"/>
            <child link="${joint_prefix}imu_link"/>
            <origin xyz="${b2i_x} ${b2i_y} ${b2i_z}" rpy="${b2i_R} ${b2i_P} ${b2i_Y}"/>
        </joint>
        <link name="${joint_prefix}imu_link">
            <visual>
                <geometry>
                    <box size="${imu_len_x} ${imu_len_y} ${imu_len_z}"/>
                </geometry>
                
                 
            </visual>

            <collision>
                <geometry>
                    <box size="${imu_len_x} ${imu_len_y} ${imu_len_z}"/>
                </geometry>
            </collision>
            
            <xacro:box_inertia m="${imu_mass}" w="${imu_len_x}" d="${imu_len_y}" h="${imu_len_z}"/>
            
        </link>
        <gazebo reference="${joint_prefix}imu_link">
            <sensor name="imu_sensor" type="imu">
                    <ignition_frame_id>${joint_prefix}imu_link</ignition_frame_id>
                    <always_on>1</always_on>
                    <update_rate>500</update_rate>
                    <visualize>true</visualize>
                    <topic>${joint_prefix}imu</topic>
                    <plugin filename="libignition-gazebo-imu-system.so"
                            name="ignition::gazebo::systems::Imu">
                    </plugin>
                    
                    <imu>
                        <angular_velocity>
                            <x>
                                <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>2e-4</stddev>
                                <bias_mean>0.0000075</bias_mean>
                                <bias_stddev>0.0000008</bias_stddev>
                                </noise>
                            </x>
                            <y>
                                <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>2e-4</stddev>
                                <bias_mean>0.0000075</bias_mean>
                                <bias_stddev>0.0000008</bias_stddev>
                                </noise>
                            </y>
                            <z>
                                <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>2e-4</stddev>
                                <bias_mean>0.0000075</bias_mean>
                                <bias_stddev>0.0000008</bias_stddev>
                                </noise>
                            </z>
                        </angular_velocity>
                        <linear_acceleration>
                            <x>
                                <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>1.7e-2</stddev>
                                <bias_mean>0.1</bias_mean>
                                <bias_stddev>0.001</bias_stddev>
                                </noise>
                            </x>
                            <y>
                                <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>1.7e-2</stddev>
                                <bias_mean>0.1</bias_mean>
                                <bias_stddev>0.001</bias_stddev>
                                </noise>
                            </y>
                            <z>
                                <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>1.7e-2</stddev>
                                <bias_mean>0.1</bias_mean>
                                <bias_stddev>0.001</bias_stddev>
                                </noise>
                            </z>
                        </linear_acceleration>
                    </imu>
                </sensor>
        </gazebo>       
    </xacro:macro>

</robot>